{
    "blackhole": {
        "http_provider": "http://127.0.0.1:8545",
        "websocket_provider": "ws://127.0.0.1:8545",
        "sender": "0x82cC3f53b9DD7Fc8F546DB9eBC497b8D69B1AebA",
        "gas": "3000000",
        "critic_block": "434235523",
        "minimum_amount": "100",
        "erc20_address": "0xC3DAE0F9CAD79b073878a55DDC3cd569f9B45A24",
        "address": "0x23e6bc41bcf1a7669a305033c52b9bb516a512de",
        "name": "ERC20 Test",
        "symbol": "TEST",
        "decimals": "4",
        "tokens": "100"
    },
    "whitehole": {
        "chain_id": "038f4b0fc8ff18a4f0842a8f0564611f6e96e8535901dd45e43ac8691a1c4dca",
        "http_endpoint": "http://dev.cryptolions.io:38888",
        "account": "asiniscalch4",
        "private_key": "5KfTg5iPQ3qycY8J4eAgQfxigDPZagGG1Ns2dDbPrVE1oekfKZR"
    }
}